<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardButton1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="y43-Vm-gzT">
                                <rect key="frame" x="121.5" y="292" width="77" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Anb-fR-SHW"/>
                                    <constraint firstAttribute="width" constant="77" id="pGp-7f-ZhU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-3A-tOl">
                                <rect key="frame" x="103" y="107" width="114" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.98844885829999996" green="0.25200260190000001" blue="0.28180732580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYg-3A-tOl" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="87" id="1Bd-j7-zN5"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="y43-Vm-gzT" secondAttribute="bottom" constant="193" id="7bO-PR-gYX"/>
                            <constraint firstItem="NYg-3A-tOl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DUN-Jh-cNX"/>
                            <constraint firstItem="y43-Vm-gzT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mpA-sX-cZg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="forwardButton1.jpeg" width="30" height="30"/>
    </resources>
</document>
