<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-Nf-Pet">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4im-wq-74f">
                                <rect key="frame" x="114" y="7" width="35" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Uiz-jl-Zoq"/>
                                </constraints>
                                <state key="normal" title="Button" image="NewHome.png"/>
                                <connections>
                                    <action selector="newHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOJ-ae-fk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7aQ-Nf-Pet" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ba0-aF-Vd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7aQ-Nf-Pet" secondAttribute="trailing" constant="-16" id="bVX-8l-JpE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4im-wq-74f" secondAttribute="bottom" constant="518" id="fBq-c2-nJ6"/>
                            <constraint firstItem="7aQ-Nf-Pet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fjU-WM-Ax3"/>
                            <constraint firstItem="7aQ-Nf-Pet" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oFz-Ti-IWm"/>
                            <constraint firstItem="4im-wq-74f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="7" id="s0U-3d-318"/>
                            <constraint firstItem="4im-wq-74f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="tQX-3u-yar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testView" destination="7aQ-Nf-Pet" id="m5z-wZ-W4A"/>
                        <outlet property="webView" destination="7aQ-Nf-Pet" id="EbX-OY-EDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="85.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewHome.png" width="58" height="58"/>
    </resources>
</document>
